{
  "name": "the-net-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "yunger",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
